# PROYECTO_IDNP

./: README.md  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/proyecto_idnp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 10.acc  11.acc  2.acc  3.acc
app/src/main/java/com/example/proyecto_idnp/: HomeActivity.java  MainActivity.java
app/src/main/java/com/example/proyecto_idnp/Dao/: DaoAutor.java  (+7 more)
app/src/main/res/drawable/: borde_derecho.xml  boton_cuadrado.xml  btn_floating.xml  calendar_24.xml  cardview_cuadrado.xml  cuadros_icon_blue.xml  icon_cuadro.xml  image_24.xml  login_button_bk.xml  pause_24.xml  pencil_24.xml  pin_24.xml  play_24.xml  skip_back_24.xml  stop_24.xml  user_24.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_register.xml  elemento_lista_cuadros.xml  elemento_lista_obras.xml  elemento_resultados.xml  fragment_cuadros.xml  fragment_description.xml  fragment_detalle.xml  fragment_detalle_exposicion.xml  fragment_detalle_generico.xml  fragment_detalle_obra.xml  fragment_explorar.xml  fragment_home.xml  fragment_informacion.xml  fragment_mapa.xml  fragment_obras.xml  fragment_qr.xml  fragment_sala.xml
app/src/main/res/menu/: menu_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/proyecto_idnp/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
