<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"
    app:cardElevation="0dp"
    app:cardBackgroundColor="@android:color/transparent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/cardview_cuadrado">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:background="@android:color/transparent">

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:background="@drawable/borde_derecho"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgFotoElemento"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingRight="2dp"
                    tools:srcCompat="@tools:sample/backgrounds/scenic" />
            </FrameLayout>

            <TextView
                android:id="@+id/txtTituloElemento"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="8dp"
                android:text="TextView"
                app:layout_constraintStart_toEndOf="@+id/frameLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtDescripcionElemento"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="asdddddddddddddddddddddddddddddddddddddddddddddasdasdasdsadasdsadddd"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/txtTituloElemento"
                app:layout_constraintTop_toBottomOf="@+id/txtTituloElemento" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>